// !$*UTF8*$!
{
	7F1DB1D90E803EDC00CF6336 /* videoCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 872}}";
			sepNavSelRange = "{465, 43}";
			sepNavVisRange = "{0, 777}";
		};
	};
	7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2282}}";
			sepNavSelRange = "{4449, 0}";
			sepNavVisRange = "{920, 534}";
		};
	};
	7F1DB2C60E80608B00CF6336 /* coordWarping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	DD213DF60DED9F90004FC5F6 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD213E010DED9FA8004FC5F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = StopMotion;
		};
	};
	DD213E020DED9FA8004FC5F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD72798B0E533A190001CE9B /* PTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 4872}}";
			sepNavSelRange = "{2871, 15}";
			sepNavVisRange = "{0, 1976}";
			sepNavWindowFrame = "{{15, 39}, {709, 734}}";
		};
	};
	DD76CBC10E801AD60070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DD76CBCA0E801ADD0070720F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DD76CC170E8044230070720F /* PBXTextBookmark */,
		);
		name = Root;
	};
	DD76CC170E8044230070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = 333;
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1216;
	};
	DD76CC880E80497B0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DD76CD620E8056290070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE240310E544EB000E3617F /* camera.h */;
		name = "camera.h: 81";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 2059;
		vrLoc = 716;
	};
	DD76CE690E806B560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 27";
		rLen = 72;
		rLoc = 518;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DD76CE6A0E806B560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	DD76CE6B0E806B560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 34";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	DD76CE6C0E806B560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 34";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	DD76CE6E0E806B560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 34";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	DD76CE700E806B560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DD76CEEF0E81079A0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 64";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1488;
		vrLoc = 417;
	};
	DD76CEF10E81079A0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 64";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1484;
		vrLoc = 421;
	};
	DD76CEF20E81079A0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 36";
		rLen = 9;
		rLoc = 711;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DD76CEF30E81079A0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 70";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1535;
		vrLoc = 260;
	};
	DD76CF0F0E81124D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 1;
		rLoc = 8304;
		rType = 0;
		vrLen = 1790;
		vrLoc = 1362;
	};
	DD76CF100E81124D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 36";
		rLen = 9;
		rLoc = 711;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DD76CF110E81124D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 70";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	DD76CF120E81124D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DD76CF130E81124D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 46";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	DD76CF140E81124D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 153";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3461;
	};
	DD76CF1C0E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 45";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	DD76CF1D0E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DD76CF1E0E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	DD76CF1F0E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 43";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	DD76CF200E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DD76CF210E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 49";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	DD76CF220E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DD76CF230E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 49";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	DD76CF240E8113CB0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DD76CF2D0E8114C70070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 1;
		rLoc = 725;
		rType = 0;
		vrLen = 1161;
		vrLoc = 485;
	};
	DD76CF2E0E8114C70070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DD76CF2F0E8114C70070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 45";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	DD76CF300E8114C70070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DD76CF310E8114C70070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	DD76CF320E8114C70070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 1;
		rLoc = 725;
		rType = 0;
		vrLen = 1161;
		vrLoc = 485;
	};
	DD76CF380E8114E50070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2270;
		vrLoc = 679;
	};
	DD76CF390E8114E50070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 1;
		rLoc = 725;
		rType = 0;
		vrLen = 1224;
		vrLoc = 418;
	};
	DD76CF440E81158E0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2116;
		vrLoc = 835;
	};
	DD76CF450E81158E0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 1;
		rLoc = 725;
		rType = 0;
		vrLen = 1165;
		vrLoc = 418;
	};
	DD76CF7B0E8117610070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2362;
		vrLoc = 597;
	};
	DD76CF7C0E8117610070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 1;
		rLoc = 725;
		rType = 0;
		vrLen = 1197;
		vrLoc = 417;
	};
	DD76CF7D0E8117610070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2337;
		vrLoc = 597;
	};
	DD76CF820E8118690070720F /* threadedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 872}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	DD76CF850E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB2C60E80608B00CF6336 /* coordWarping.cpp */;
		name = "coordWarping.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DD76CF890E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	DD76CF8A0E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD76CF820E8118690070720F /* threadedObject.h */;
		name = "threadedObject.h: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	DD76CF8B0E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 106";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 944;
		vrLoc = 896;
	};
	DD76CF8C0E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD76CF820E8118690070720F /* threadedObject.h */;
		name = "threadedObject.h: 47";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	DD76CF8D0E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 370";
		rLen = 321;
		rLoc = 11640;
		rType = 0;
		vrLen = 1702;
		vrLoc = 9024;
	};
	DD76CF8E0E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB2C60E80608B00CF6336 /* coordWarping.cpp */;
		name = "coordWarping.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DD76CF8F0E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD76CF820E8118690070720F /* threadedObject.h */;
		name = "threadedObject.h: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	DD76CF900E81193C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	DD76CFA90E811BD10070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	DD76CFAA0E811BD10070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 106";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1147;
		vrLoc = 565;
	};
	DD76CFAB0E811BD10070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	DD76CFAC0E811BD10070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 13;
		rLoc = 310;
		rType = 0;
		vrLen = 1162;
		vrLoc = 197;
	};
	DD76CFB20E811C110070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2341;
		vrLoc = 835;
	};
	DD76CFB30E811C110070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 13;
		rLoc = 310;
		rType = 0;
		vrLen = 1199;
		vrLoc = 449;
	};
	DD76CFBE0E811CB80070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	DD76CFC30E811CFD0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1169;
		vrLoc = 449;
	};
	DD76CFD00E811E6A0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	DD76CFF90E8121C50070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	DD76CFFE0E81220D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD76CF820E8118690070720F /* threadedObject.h */;
		name = "threadedObject.h: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	DD76D0000E81220D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD76CF820E8118690070720F /* threadedObject.h */;
		name = "threadedObject.h: 31";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	DD76D01E0E8124720070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 77";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1230;
	};
	DD76D01F0E8124720070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2280;
		vrLoc = 972;
	};
	DD76D0220E8124990070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1801;
		vrLoc = 23;
	};
	DD76D0240E8124990070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1801;
		vrLoc = 23;
	};
	DD76D02C0E8126C40070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 56";
		rLen = 1;
		rLoc = 1320;
		rType = 0;
		vrLen = 1604;
		vrLoc = 241;
	};
	DD76D02F0E8126C40070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 192";
		rLen = 0;
		rLoc = 6063;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3979;
	};
	DD76D0300E8126C40070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 56";
		rLen = 1;
		rLoc = 1320;
		rType = 0;
		vrLen = 1604;
		vrLoc = 241;
	};
	DD76D0310E8126C40070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 59";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2526;
		vrLoc = 610;
	};
	DD76D0320E8126C40070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 80";
		rLen = 18;
		rLoc = 1503;
		rType = 0;
		vrLen = 1168;
		vrLoc = 632;
	};
	DD76D0460E8128CC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2335;
		vrLoc = 713;
	};
	DD76D04B0E812B3C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	DD76D04C0E812B3C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2339;
		vrLoc = 712;
	};
	DD76D04D0E812B3C0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 108";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 973;
		vrLoc = 911;
	};
	DD76D05C0E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4299;
	};
	DD76D05D0E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 45";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 2118;
		vrLoc = 792;
	};
	DD76D05E0E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DD76D05F0E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 45";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 2154;
		vrLoc = 756;
	};
	DD76D0600E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 159;
		rLoc = 5783;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4420;
	};
	DD76D0610E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 108";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 987;
		vrLoc = 897;
	};
	DD76D0620E812CBC0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 193";
		rLen = 159;
		rLoc = 5783;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4420;
	};
	DD76D0650E812D130070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DD76D0680E812D130070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 81";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 2165;
		vrLoc = 756;
	};
	DD76D0690E812D130070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	DD76D06A0E812D130070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 81";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 2165;
		vrLoc = 756;
	};
	DD76D06D0E812D580070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1D90E803EDC00CF6336 /* videoCamera.h */;
		name = "videoCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DD76D06E0E812D580070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4395;
	};
	DD76D0700E812D580070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4420;
	};
	DD76D0710E812D580070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1D90E803EDC00CF6336 /* videoCamera.h */;
		name = "videoCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DD76D0720E812D580070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 194";
		rLen = 0;
		rLoc = 5939;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4395;
	};
	DD76D08A0E812F560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2106;
		vrLoc = 852;
	};
	DD76D08B0E812F560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 108";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 986;
		vrLoc = 897;
	};
	DD76D08C0E812F560070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2106;
		vrLoc = 852;
	};
	DD76D0900E812F7D0070720F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1164;
		vrLoc = 566;
	};
	DD81A5020E60195C006963E2 /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 872}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{21, 44}, {709, 734}}";
		};
	};
	DD81A5030E60195C006963E2 /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3010}}";
			sepNavSelRange = "{927, 42}";
			sepNavVisRange = "{313, 1470}";
			sepNavWindowFrame = "{{63, 158}, {709, 734}}";
		};
	};
	DD81A50D0E601A8A006963E2 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5096}}";
			sepNavSelRange = "{5914, 15}";
			sepNavVisRange = "{5182, 1187}";
			sepNavWindowFrame = "{{1007, 268}, {709, 734}}";
		};
	};
	DD88F8570E7FE8E10077F2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/udvikling/of_preRelease_v0.05_xcode_FAT/apps/jonas/StopMotion2Svn/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DD88F85C0E7FE8E10077F2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/udvikling/of_preRelease_v0.05_xcode_FAT/apps/jonas/StopMotion2Svn/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DD88F85D0E7FE8E10077F2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDE240310E544EB000E3617F /* camera.h */;
		name = "camera.h: 265";
		rLen = 0;
		rLoc = 8434;
		rType = 0;
		vrLen = 1742;
		vrLoc = 6888;
	};
	DDA3EF8A0E6F133900A1B55C /* ofxGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{130, 334}, {709, 734}}";
		};
	};
	DDA3EF8B0E6F133900A1B55C /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 896}}";
			sepNavSelRange = "{392, 11}";
			sepNavVisRange = "{0, 741}";
		};
	};
	DDA3EF920E6F133900A1B55C /* ofxGuiGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4095, 1556}";
		};
	};
	DDA3EF930E6F133900A1B55C /* ofxGuiGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{829, 694}";
		};
	};
	DDA3EF980E6F133900A1B55C /* ofxGuiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3024}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{199, 271}, {709, 734}}";
		};
	};
	DDA3EF990E6F133900A1B55C /* ofxGuiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1022}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{765, 290}, {709, 734}}";
		};
	};
	DDA3EF9A0E6F133900A1B55C /* ofxGuiPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7126}}";
			sepNavSelRange = "{10097, 0}";
			sepNavVisRange = "{9800, 592}";
		};
	};
	DDA3EF9B0E6F133900A1B55C /* ofxGuiPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1288}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{452, 409}";
		};
	};
	DDA3EFA10E6F133900A1B55C /* ofxGuiScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DDA3EFA20E6F133900A1B55C /* ofxGuiSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	DDA3EFA30E6F133900A1B55C /* ofxGuiSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	DDA3EFA50E6F133900A1B55C /* ofxGuiSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{401, 1}";
			sepNavVisRange = "{3, 836}";
		};
	};
	DDA3EFA60E6F133900A1B55C /* ofxGuiTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4788}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	DDA6478A0E79BB3C00ED6FC2 /* ofxGuiValue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2324}}";
			sepNavSelRange = "{574, 54}";
			sepNavVisRange = "{252, 543}";
		};
	};
	DDA6478B0E79BB3C00ED6FC2 /* ofxGuiValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 784}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{400, 520}";
		};
	};
	DDC19C750E812F9500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1164;
		vrLoc = 566;
	};
	DDC19C760E812F9500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19C770E812F9500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1164;
		vrLoc = 566;
	};
	DDC19C780E812F9500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19C8B0E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19C8C0E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1789;
		vrLoc = 23;
	};
	DDC19C8D0E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2106;
		vrLoc = 852;
	};
	DDC19C8E0E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1164;
		vrLoc = 566;
	};
	DDC19C8F0E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19C900E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1789;
		vrLoc = 23;
	};
	DDC19C910E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 52";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2106;
		vrLoc = 852;
	};
	DDC19C920E81320500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 17;
		rLoc = 279;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	DDC19C950E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1401;
	};
	DDC19C960E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 11;
		rLoc = 337;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	DDC19C970E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2320;
		vrLoc = 657;
	};
	DDC19C980E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 18";
		rLen = 17;
		rLoc = 279;
		rType = 0;
		vrLen = 1174;
		vrLoc = 479;
	};
	DDC19C990E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2320;
		vrLoc = 657;
	};
	DDC19C9A0E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 11;
		rLoc = 337;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	DDC19C9B0E81337D00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 49";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2015;
		vrLoc = 657;
	};
	DDC19CA10E81346900575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 46";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2021;
		vrLoc = 657;
	};
	DDC19CA20E81346900575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '<<' token";
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	DDC19CA30E81346900575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 46";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2021;
		vrLoc = 657;
	};
	DDC19CA40E81346900575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 48";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1368;
		vrLoc = 85;
	};
	DDC19CAA0E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 48";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1368;
		vrLoc = 85;
	};
	DDC19CAB0E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 11;
		rLoc = 337;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	DDC19CAC0E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 46";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2021;
		vrLoc = 657;
	};
	DDC19CAD0E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 48";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1368;
		vrLoc = 85;
	};
	DDC19CAE0E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 46";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2021;
		vrLoc = 657;
	};
	DDC19CAF0E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 11;
		rLoc = 337;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	DDC19CB00E8134E700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 49";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1870;
		vrLoc = 533;
	};
	DDC19CB30E81350500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1878;
		vrLoc = 533;
	};
	DDC19CB60E8135C700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2039;
		vrLoc = 533;
	};
	DDC19CB80E81377E00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1879;
		vrLoc = 533;
	};
	DDC19CBA0E8137FA00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2041;
		vrLoc = 533;
	};
	DDC19CBB0E8137FA00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1401;
	};
	DDC19CBC0E8137FA00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2041;
		vrLoc = 533;
	};
	DDC19CBD0E8137FA00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4420;
	};
	DDC19CC20E8138C500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4420;
	};
	DDC19CC30E8138C500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 47";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 2037;
		vrLoc = 533;
	};
	DDC19CC40E8138C500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1274;
		vrLoc = 4420;
	};
	DDC19CC50E8138C500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 103";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 2266;
		vrLoc = 1634;
	};
	DDC19CC70E8138EA00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 106";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2237;
		vrLoc = 1306;
	};
	DDC19CCA0E8139AE00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 106";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2269;
		vrLoc = 1306;
	};
	DDC19CCC0E8139CD00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 106";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2269;
		vrLoc = 1306;
	};
	DDC19CCD0E8139CD00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4198;
	};
	DDC19CCE0E8139CD00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 106";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2269;
		vrLoc = 1306;
	};
	DDC19CCF0E8139CD00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4198;
	};
	DDC19CD20E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19CD30E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1624;
		vrLoc = 243;
	};
	DDC19CD40E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 61;
		rLoc = 4896;
		rType = 0;
		vrLen = 1470;
		vrLoc = 4314;
	};
	DDC19CD50E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1547;
		vrLoc = 4198;
	};
	DDC19CD60E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19CD70E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 63";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1604;
		vrLoc = 241;
	};
	DDC19CD80E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 160";
		rLen = 61;
		rLoc = 4896;
		rType = 0;
		vrLen = 1470;
		vrLoc = 4314;
	};
	DDC19CD90E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1624;
		vrLoc = 243;
	};
	DDC19CDA0E813A8600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4465;
	};
	DDC19CDC0E813AC600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5030E60195C006963E2 /* grid.cpp */;
		name = "grid.cpp: 45";
		rLen = 42;
		rLoc = 927;
		rType = 0;
		vrLen = 1470;
		vrLoc = 313;
	};
	DDC19CDD0E813AC600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 26;
		rLoc = 4835;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4134;
	};
	DDC19CDE0E813AC600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 72";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1618;
		vrLoc = 322;
	};
	DDC19CDF0E813AC600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 26;
		rLoc = 4835;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4134;
	};
	DDC19CE00E813AC600575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 62";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1572;
		vrLoc = 304;
	};
	DDC19CE20E813AF900575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 67";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1596;
		vrLoc = 304;
	};
	DDC19CE50E813C6700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AECD0E7FEEA700BAECC1 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 69";
		rLen = 78;
		rLoc = 2317;
		rType = 0;
		vrLen = 2587;
		vrLoc = 1072;
	};
	DDC19CE60E813C6700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 35";
		rLen = 13;
		rLoc = 559;
		rType = 0;
		vrLen = 1606;
		vrLoc = 304;
	};
	DDC19CE70E813C6700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AECD0E7FEEA700BAECC1 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 69";
		rLen = 78;
		rLoc = 2317;
		rType = 0;
		vrLen = 2587;
		vrLoc = 1072;
	};
	DDC19CE80E813C6700575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 36";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1595;
		vrLoc = 302;
	};
	DDC19CEA0E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 46";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	DDC19CEB0E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19CEC0E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1163;
		vrLoc = 670;
	};
	DDC19CED0E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1972;
		vrLoc = 204;
	};
	DDC19CEE0E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 46";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	DDC19CEF0E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19CF00E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 26;
		rLoc = 4835;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	DDC19CF10E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 18;
		rLoc = 649;
		rType = 0;
		vrLen = 1161;
		vrLoc = 59;
	};
	DDC19CF20E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1972;
		vrLoc = 204;
	};
	DDC19CF30E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1163;
		vrLoc = 670;
	};
	DDC19CF40E813D3400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 2040;
		rLoc = 1825;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1750;
	};
	DDC19CF50E813D6E00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 400";
		rLen = 0;
		rLoc = 11748;
		rType = 0;
		vrLen = 1691;
		vrLoc = 10374;
	};
	DDC19CFB0E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 47";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1704;
		vrLoc = 301;
	};
	DDC19CFC0E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1D90E803EDC00CF6336 /* videoCamera.h */;
		name = "videoCamera.h: 24";
		rLen = 43;
		rLoc = 465;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DDC19CFD0E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 83";
		rLen = 18;
		rLoc = 1976;
		rType = 0;
		vrLen = 1707;
		vrLoc = 367;
	};
	DDC19CFE0E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1465;
	};
	DDC19CFF0E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DDC19D000E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1DE0E80430100CF6336 /* videoCamera.cpp */;
		name = "videoCamera.cpp: 47";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1704;
		vrLoc = 301;
	};
	DDC19D010E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DB1D90E803EDC00CF6336 /* videoCamera.h */;
		name = "videoCamera.h: 24";
		rLen = 43;
		rLoc = 465;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	DDC19D020E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 11;
		rLoc = 1596;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1465;
	};
	DDC19D030E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 83";
		rLen = 18;
		rLoc = 1976;
		rType = 0;
		vrLen = 1707;
		vrLoc = 367;
	};
	DDC19D040E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1465;
	};
	DDC19D050E813E9100575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	DDC19D090E813EEB00575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	DDC19D0B0E813F2500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	DDC19D0D0E813F4000575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	DDC19D110E813F7300575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	DDC19D120E813F7300575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 2246;
		vrLoc = 1142;
	};
	DDC19D130E813F7300575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	DDC19D140E813F7300575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4305;
	};
	DDC19D180E813F8000575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4305;
	};
	DDC19D1D0E813FA900575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D1F0E813FC200575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D250E81400300575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D280E81407400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D2A0E8140B200575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D2C0E8140E500575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D2E0E81411400575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDC19D310E81416200575370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 18;
		rLoc = 2506;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4666;
	};
	DDE240310E544EB000E3617F /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3864}}";
			sepNavSelRange = "{2611, 0}";
			sepNavVisRange = "{716, 2059}";
			sepNavWindowFrame = "{{15, 39}, {709, 734}}";
		};
	};
	DDE2404B0E544FAC00E3617F /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 25900}}";
			sepNavSelRange = "{9208, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	DDE240500E544FAC00E3617F /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9137, 14}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10735}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5838}}";
			sepNavSelRange = "{5455, 24}";
			sepNavVisRange = "{412, 1546}";
			sepNavWindowFrame = "{{439, 40}, {709, 734}}";
		};
	};
	DDE240510E544FAC00E3617F /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1722}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRange = "{3129, 1203}";
			sepNavWindowFrame = "{{360, 124}, {709, 734}}";
		};
	};
	DDEB274D0E72D3F00011C201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 6176;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2331;
	};
	DDEB27510E72D3F00011C201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 112";
		rLen = 98;
		rLoc = 6078;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1814;
	};
	DDEB27520E72D3F00011C201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DDEB275A0E72D3F00011C201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	DDEB27B30E72DA600011C201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD81A5020E60195C006963E2 /* grid.h */;
		name = "grid.h: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 482;
		vrLoc = 24;
	};
	DDEB27D40E72DB770011C201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DDF2AECC0E7FEEA700BAECC1 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 840}}";
			sepNavSelRange = "{502, 8}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	DDF2AECD0E7FEEA700BAECC1 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3304}}";
			sepNavSelRange = "{2317, 78}";
			sepNavVisRange = "{1072, 2587}";
		};
	};
	DDF2AED00E7FEEA700BAECC1 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	DDF2AED10E7FEEA700BAECC1 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 854}}";
			sepNavSelRange = "{1035, 9}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	DDF2AED40E7FEEA700BAECC1 /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4256}}";
			sepNavSelRange = "{948, 82}";
			sepNavVisRange = "{439, 1911}";
		};
	};
	DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1190}}";
			sepNavSelRange = "{1924, 18}";
			sepNavVisRange = "{367, 1707}";
			sepNavWindowFrame = "{{61, 428}, {861, 703}}";
		};
	};
	DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 872}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	DDF2AF000E7FF02100BAECC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 427;
		rLoc = 26;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	DDF2B0340E7FFB3D00BAECC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2B0350E7FFB3D00BAECC1 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 18;
		rLoc = 841;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	DDF2B0350E7FFB3D00BAECC1 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/jonas/udvikling/of_preRelease_v0.05_xcode_FAT/addons/ofxOpenCv/example/testApp.h;
		sourceTree = "<absolute>";
	};
	DDF2B34F0E80165900BAECC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEB0E7FEEE600BAECC1 /* tracker.cpp */;
		name = "tracker.cpp: 59";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1365;
		vrLoc = 19;
	};
	DDF2B3C50E80190F00BAECC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF2AEEC0E7FEEE600BAECC1 /* tracker.h */;
		name = "tracker.h: 8";
		rLen = 1;
		rLoc = 173;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1120}}";
			sepNavSelRange = "{837, 24}";
			sepNavVisRange = "{545, 561}";
			sepNavWindowFrame = "{{15, 39}, {709, 734}}";
		};
	};
	E43121880C7DEC2700E7BC7C /* ofSimpleApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 606}}";
			sepNavSelRange = "{94, 19}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 39}, {709, 734}}";
		};
	};
	E431218D0C7DEC2700E7BC7C /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 12768}}";
			sepNavSelRange = "{7678, 0}";
			sepNavVisRange = "{6959, 1076}";
			sepNavWindowFrame = "{{15, 439}, {709, 734}}";
		};
	};
	E431218F0C7DEC2700E7BC7C /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 7364}}";
			sepNavSelRange = "{6481, 42}";
			sepNavVisRange = "{6039, 1489}";
			sepNavWindowFrame = "{{15, 39}, {709, 734}}";
		};
	};
	E43121900C7DEC2700E7BC7C /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1120}}";
			sepNavSelRange = "{1548, 21}";
			sepNavVisRange = "{872, 1091}";
			sepNavWindowFrame = "{{15, 39}, {709, 734}}";
		};
	};
	E43121A60C7DEC2700E7BC7C /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 11060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	E43121A70C7DEC2700E7BC7C /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD213DF60DED9F90004FC5F6 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = DD213E020DED9FA8004FC5F6 /* Code sense */;
		executables = (
			DD213DF60DED9F90004FC5F6 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					254.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					866,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243347339;
			PBXWorkspaceStateSaveDate = 243347339;
		};
		perUserProjectItems = {
			DD76CBC10E801AD60070720F = DD76CBC10E801AD60070720F /* PBXTextBookmark */;
			DD76CC880E80497B0070720F = DD76CC880E80497B0070720F /* PBXTextBookmark */;
			DD76CD620E8056290070720F = DD76CD620E8056290070720F /* PBXTextBookmark */;
			DD76CE690E806B560070720F = DD76CE690E806B560070720F /* PBXTextBookmark */;
			DD76CE6A0E806B560070720F = DD76CE6A0E806B560070720F /* PBXTextBookmark */;
			DD76CE6B0E806B560070720F = DD76CE6B0E806B560070720F /* PBXTextBookmark */;
			DD76CE6C0E806B560070720F = DD76CE6C0E806B560070720F /* PBXTextBookmark */;
			DD76CE6E0E806B560070720F = DD76CE6E0E806B560070720F /* PBXTextBookmark */;
			DD76CE700E806B560070720F = DD76CE700E806B560070720F /* PBXTextBookmark */;
			DD76CEEF0E81079A0070720F = DD76CEEF0E81079A0070720F /* PBXTextBookmark */;
			DD76CEF10E81079A0070720F = DD76CEF10E81079A0070720F /* PBXTextBookmark */;
			DD76CEF20E81079A0070720F = DD76CEF20E81079A0070720F /* PBXTextBookmark */;
			DD76CEF30E81079A0070720F = DD76CEF30E81079A0070720F /* PBXTextBookmark */;
			DD76CF0F0E81124D0070720F = DD76CF0F0E81124D0070720F /* PBXTextBookmark */;
			DD76CF100E81124D0070720F = DD76CF100E81124D0070720F /* PBXTextBookmark */;
			DD76CF110E81124D0070720F = DD76CF110E81124D0070720F /* PBXTextBookmark */;
			DD76CF120E81124D0070720F = DD76CF120E81124D0070720F /* PBXTextBookmark */;
			DD76CF130E81124D0070720F = DD76CF130E81124D0070720F /* PBXTextBookmark */;
			DD76CF140E81124D0070720F = DD76CF140E81124D0070720F /* PBXTextBookmark */;
			DD76CF1C0E8113CB0070720F = DD76CF1C0E8113CB0070720F /* PBXTextBookmark */;
			DD76CF1D0E8113CB0070720F = DD76CF1D0E8113CB0070720F /* PBXTextBookmark */;
			DD76CF1E0E8113CB0070720F = DD76CF1E0E8113CB0070720F /* PBXTextBookmark */;
			DD76CF1F0E8113CB0070720F = DD76CF1F0E8113CB0070720F /* PBXTextBookmark */;
			DD76CF200E8113CB0070720F = DD76CF200E8113CB0070720F /* PBXTextBookmark */;
			DD76CF210E8113CB0070720F = DD76CF210E8113CB0070720F /* PBXTextBookmark */;
			DD76CF220E8113CB0070720F = DD76CF220E8113CB0070720F /* PBXTextBookmark */;
			DD76CF230E8113CB0070720F = DD76CF230E8113CB0070720F /* PBXTextBookmark */;
			DD76CF240E8113CB0070720F = DD76CF240E8113CB0070720F /* PBXTextBookmark */;
			DD76CF2D0E8114C70070720F = DD76CF2D0E8114C70070720F /* PBXTextBookmark */;
			DD76CF2E0E8114C70070720F = DD76CF2E0E8114C70070720F /* PBXTextBookmark */;
			DD76CF2F0E8114C70070720F = DD76CF2F0E8114C70070720F /* PBXTextBookmark */;
			DD76CF300E8114C70070720F = DD76CF300E8114C70070720F /* PBXTextBookmark */;
			DD76CF310E8114C70070720F = DD76CF310E8114C70070720F /* PBXTextBookmark */;
			DD76CF320E8114C70070720F = DD76CF320E8114C70070720F /* PBXTextBookmark */;
			DD76CF380E8114E50070720F = DD76CF380E8114E50070720F /* PBXTextBookmark */;
			DD76CF390E8114E50070720F = DD76CF390E8114E50070720F /* PBXTextBookmark */;
			DD76CF440E81158E0070720F = DD76CF440E81158E0070720F /* PBXTextBookmark */;
			DD76CF450E81158E0070720F = DD76CF450E81158E0070720F /* PBXTextBookmark */;
			DD76CF7B0E8117610070720F = DD76CF7B0E8117610070720F /* PBXTextBookmark */;
			DD76CF7C0E8117610070720F = DD76CF7C0E8117610070720F /* PBXTextBookmark */;
			DD76CF7D0E8117610070720F = DD76CF7D0E8117610070720F /* PBXTextBookmark */;
			DD76CF850E81193C0070720F = DD76CF850E81193C0070720F /* PBXTextBookmark */;
			DD76CF890E81193C0070720F = DD76CF890E81193C0070720F /* PBXTextBookmark */;
			DD76CF8A0E81193C0070720F = DD76CF8A0E81193C0070720F /* PBXTextBookmark */;
			DD76CF8B0E81193C0070720F = DD76CF8B0E81193C0070720F /* PBXTextBookmark */;
			DD76CF8C0E81193C0070720F = DD76CF8C0E81193C0070720F /* PBXTextBookmark */;
			DD76CF8D0E81193C0070720F = DD76CF8D0E81193C0070720F /* PBXTextBookmark */;
			DD76CF8E0E81193C0070720F = DD76CF8E0E81193C0070720F /* PBXTextBookmark */;
			DD76CF8F0E81193C0070720F = DD76CF8F0E81193C0070720F /* PBXTextBookmark */;
			DD76CF900E81193C0070720F = DD76CF900E81193C0070720F /* PBXTextBookmark */;
			DD76CFA90E811BD10070720F = DD76CFA90E811BD10070720F /* PBXTextBookmark */;
			DD76CFAA0E811BD10070720F = DD76CFAA0E811BD10070720F /* PBXTextBookmark */;
			DD76CFAB0E811BD10070720F = DD76CFAB0E811BD10070720F /* PBXTextBookmark */;
			DD76CFAC0E811BD10070720F = DD76CFAC0E811BD10070720F /* PBXTextBookmark */;
			DD76CFB20E811C110070720F = DD76CFB20E811C110070720F /* PBXTextBookmark */;
			DD76CFB30E811C110070720F = DD76CFB30E811C110070720F /* PBXTextBookmark */;
			DD76CFBE0E811CB80070720F = DD76CFBE0E811CB80070720F /* PBXTextBookmark */;
			DD76CFC30E811CFD0070720F = DD76CFC30E811CFD0070720F /* PBXTextBookmark */;
			DD76CFD00E811E6A0070720F = DD76CFD00E811E6A0070720F /* PBXTextBookmark */;
			DD76CFF90E8121C50070720F = DD76CFF90E8121C50070720F /* PBXTextBookmark */;
			DD76CFFE0E81220D0070720F = DD76CFFE0E81220D0070720F /* PBXTextBookmark */;
			DD76D0000E81220D0070720F = DD76D0000E81220D0070720F /* PBXTextBookmark */;
			DD76D01E0E8124720070720F = DD76D01E0E8124720070720F /* PBXTextBookmark */;
			DD76D01F0E8124720070720F = DD76D01F0E8124720070720F /* PBXTextBookmark */;
			DD76D0220E8124990070720F = DD76D0220E8124990070720F /* PBXTextBookmark */;
			DD76D0240E8124990070720F = DD76D0240E8124990070720F /* PBXTextBookmark */;
			DD76D02C0E8126C40070720F = DD76D02C0E8126C40070720F /* PBXTextBookmark */;
			DD76D02F0E8126C40070720F = DD76D02F0E8126C40070720F /* PBXTextBookmark */;
			DD76D0300E8126C40070720F = DD76D0300E8126C40070720F /* PBXTextBookmark */;
			DD76D0310E8126C40070720F = DD76D0310E8126C40070720F /* PBXTextBookmark */;
			DD76D0320E8126C40070720F = DD76D0320E8126C40070720F /* PBXTextBookmark */;
			DD76D0460E8128CC0070720F = DD76D0460E8128CC0070720F /* PBXTextBookmark */;
			DD76D04B0E812B3C0070720F = DD76D04B0E812B3C0070720F /* PBXTextBookmark */;
			DD76D04C0E812B3C0070720F = DD76D04C0E812B3C0070720F /* PBXTextBookmark */;
			DD76D04D0E812B3C0070720F = DD76D04D0E812B3C0070720F /* PBXTextBookmark */;
			DD76D05C0E812CBC0070720F = DD76D05C0E812CBC0070720F /* PBXTextBookmark */;
			DD76D05D0E812CBC0070720F = DD76D05D0E812CBC0070720F /* PBXTextBookmark */;
			DD76D05E0E812CBC0070720F = DD76D05E0E812CBC0070720F /* PBXTextBookmark */;
			DD76D05F0E812CBC0070720F = DD76D05F0E812CBC0070720F /* PBXTextBookmark */;
			DD76D0600E812CBC0070720F = DD76D0600E812CBC0070720F /* PBXTextBookmark */;
			DD76D0610E812CBC0070720F = DD76D0610E812CBC0070720F /* PBXTextBookmark */;
			DD76D0620E812CBC0070720F = DD76D0620E812CBC0070720F /* PBXTextBookmark */;
			DD76D0650E812D130070720F = DD76D0650E812D130070720F /* PBXTextBookmark */;
			DD76D0680E812D130070720F = DD76D0680E812D130070720F /* PBXTextBookmark */;
			DD76D0690E812D130070720F = DD76D0690E812D130070720F /* PBXTextBookmark */;
			DD76D06A0E812D130070720F = DD76D06A0E812D130070720F /* PBXTextBookmark */;
			DD76D06D0E812D580070720F = DD76D06D0E812D580070720F /* PBXTextBookmark */;
			DD76D06E0E812D580070720F = DD76D06E0E812D580070720F /* PBXTextBookmark */;
			DD76D0700E812D580070720F = DD76D0700E812D580070720F /* PBXTextBookmark */;
			DD76D0710E812D580070720F = DD76D0710E812D580070720F /* PBXTextBookmark */;
			DD76D0720E812D580070720F = DD76D0720E812D580070720F /* PBXTextBookmark */;
			DD76D08A0E812F560070720F = DD76D08A0E812F560070720F /* PBXTextBookmark */;
			DD76D08B0E812F560070720F = DD76D08B0E812F560070720F /* PBXTextBookmark */;
			DD76D08C0E812F560070720F = DD76D08C0E812F560070720F /* PBXTextBookmark */;
			DD76D0900E812F7D0070720F = DD76D0900E812F7D0070720F /* PBXTextBookmark */;
			DD88F8570E7FE8E10077F2F1 = DD88F8570E7FE8E10077F2F1 /* PlistBookmark */;
			DD88F85C0E7FE8E10077F2F1 = DD88F85C0E7FE8E10077F2F1 /* PlistBookmark */;
			DD88F85D0E7FE8E10077F2F1 = DD88F85D0E7FE8E10077F2F1 /* PBXTextBookmark */;
			DDC19C750E812F9500575370 /* PBXTextBookmark */ = DDC19C750E812F9500575370 /* PBXTextBookmark */;
			DDC19C760E812F9500575370 /* PBXTextBookmark */ = DDC19C760E812F9500575370 /* PBXTextBookmark */;
			DDC19C770E812F9500575370 /* PBXTextBookmark */ = DDC19C770E812F9500575370 /* PBXTextBookmark */;
			DDC19C780E812F9500575370 /* PBXTextBookmark */ = DDC19C780E812F9500575370 /* PBXTextBookmark */;
			DDC19C8B0E81320500575370 /* PBXTextBookmark */ = DDC19C8B0E81320500575370 /* PBXTextBookmark */;
			DDC19C8C0E81320500575370 /* PBXTextBookmark */ = DDC19C8C0E81320500575370 /* PBXTextBookmark */;
			DDC19C8D0E81320500575370 /* PBXTextBookmark */ = DDC19C8D0E81320500575370 /* PBXTextBookmark */;
			DDC19C8E0E81320500575370 /* PBXTextBookmark */ = DDC19C8E0E81320500575370 /* PBXTextBookmark */;
			DDC19C8F0E81320500575370 /* PBXTextBookmark */ = DDC19C8F0E81320500575370 /* PBXTextBookmark */;
			DDC19C900E81320500575370 /* PBXTextBookmark */ = DDC19C900E81320500575370 /* PBXTextBookmark */;
			DDC19C910E81320500575370 /* PBXTextBookmark */ = DDC19C910E81320500575370 /* PBXTextBookmark */;
			DDC19C920E81320500575370 /* PBXTextBookmark */ = DDC19C920E81320500575370 /* PBXTextBookmark */;
			DDC19C950E81337D00575370 /* PBXTextBookmark */ = DDC19C950E81337D00575370 /* PBXTextBookmark */;
			DDC19C960E81337D00575370 /* PBXTextBookmark */ = DDC19C960E81337D00575370 /* PBXTextBookmark */;
			DDC19C970E81337D00575370 /* PBXTextBookmark */ = DDC19C970E81337D00575370 /* PBXTextBookmark */;
			DDC19C980E81337D00575370 /* PBXTextBookmark */ = DDC19C980E81337D00575370 /* PBXTextBookmark */;
			DDC19C990E81337D00575370 /* PBXTextBookmark */ = DDC19C990E81337D00575370 /* PBXTextBookmark */;
			DDC19C9A0E81337D00575370 /* PBXTextBookmark */ = DDC19C9A0E81337D00575370 /* PBXTextBookmark */;
			DDC19C9B0E81337D00575370 /* PBXTextBookmark */ = DDC19C9B0E81337D00575370 /* PBXTextBookmark */;
			DDC19CA10E81346900575370 /* PBXTextBookmark */ = DDC19CA10E81346900575370 /* PBXTextBookmark */;
			DDC19CA20E81346900575370 /* PBXTextBookmark */ = DDC19CA20E81346900575370 /* PBXTextBookmark */;
			DDC19CA30E81346900575370 /* PBXTextBookmark */ = DDC19CA30E81346900575370 /* PBXTextBookmark */;
			DDC19CA40E81346900575370 /* PBXTextBookmark */ = DDC19CA40E81346900575370 /* PBXTextBookmark */;
			DDC19CAA0E8134E700575370 /* PBXTextBookmark */ = DDC19CAA0E8134E700575370 /* PBXTextBookmark */;
			DDC19CAB0E8134E700575370 /* PBXTextBookmark */ = DDC19CAB0E8134E700575370 /* PBXTextBookmark */;
			DDC19CAC0E8134E700575370 /* PBXTextBookmark */ = DDC19CAC0E8134E700575370 /* PBXTextBookmark */;
			DDC19CAD0E8134E700575370 /* PBXTextBookmark */ = DDC19CAD0E8134E700575370 /* PBXTextBookmark */;
			DDC19CAE0E8134E700575370 /* PBXTextBookmark */ = DDC19CAE0E8134E700575370 /* PBXTextBookmark */;
			DDC19CAF0E8134E700575370 /* PBXTextBookmark */ = DDC19CAF0E8134E700575370 /* PBXTextBookmark */;
			DDC19CB00E8134E700575370 /* PBXTextBookmark */ = DDC19CB00E8134E700575370 /* PBXTextBookmark */;
			DDC19CB30E81350500575370 /* PBXTextBookmark */ = DDC19CB30E81350500575370 /* PBXTextBookmark */;
			DDC19CB60E8135C700575370 /* PBXTextBookmark */ = DDC19CB60E8135C700575370 /* PBXTextBookmark */;
			DDC19CB80E81377E00575370 /* PBXTextBookmark */ = DDC19CB80E81377E00575370 /* PBXTextBookmark */;
			DDC19CBA0E8137FA00575370 /* PBXTextBookmark */ = DDC19CBA0E8137FA00575370 /* PBXTextBookmark */;
			DDC19CBB0E8137FA00575370 /* PBXTextBookmark */ = DDC19CBB0E8137FA00575370 /* PBXTextBookmark */;
			DDC19CBC0E8137FA00575370 /* PBXTextBookmark */ = DDC19CBC0E8137FA00575370 /* PBXTextBookmark */;
			DDC19CBD0E8137FA00575370 /* PBXTextBookmark */ = DDC19CBD0E8137FA00575370 /* PBXTextBookmark */;
			DDC19CC20E8138C500575370 /* PBXTextBookmark */ = DDC19CC20E8138C500575370 /* PBXTextBookmark */;
			DDC19CC30E8138C500575370 /* PBXTextBookmark */ = DDC19CC30E8138C500575370 /* PBXTextBookmark */;
			DDC19CC40E8138C500575370 /* PBXTextBookmark */ = DDC19CC40E8138C500575370 /* PBXTextBookmark */;
			DDC19CC50E8138C500575370 /* PBXTextBookmark */ = DDC19CC50E8138C500575370 /* PBXTextBookmark */;
			DDC19CC70E8138EA00575370 /* PBXTextBookmark */ = DDC19CC70E8138EA00575370 /* PBXTextBookmark */;
			DDC19CCA0E8139AE00575370 /* PBXTextBookmark */ = DDC19CCA0E8139AE00575370 /* PBXTextBookmark */;
			DDC19CCC0E8139CD00575370 /* PBXTextBookmark */ = DDC19CCC0E8139CD00575370 /* PBXTextBookmark */;
			DDC19CCD0E8139CD00575370 /* PBXTextBookmark */ = DDC19CCD0E8139CD00575370 /* PBXTextBookmark */;
			DDC19CCE0E8139CD00575370 /* PBXTextBookmark */ = DDC19CCE0E8139CD00575370 /* PBXTextBookmark */;
			DDC19CCF0E8139CD00575370 /* PBXTextBookmark */ = DDC19CCF0E8139CD00575370 /* PBXTextBookmark */;
			DDC19CD20E813A8600575370 /* PBXTextBookmark */ = DDC19CD20E813A8600575370 /* PBXTextBookmark */;
			DDC19CD30E813A8600575370 /* PBXTextBookmark */ = DDC19CD30E813A8600575370 /* PBXTextBookmark */;
			DDC19CD40E813A8600575370 /* PBXTextBookmark */ = DDC19CD40E813A8600575370 /* PBXTextBookmark */;
			DDC19CD50E813A8600575370 /* PBXTextBookmark */ = DDC19CD50E813A8600575370 /* PBXTextBookmark */;
			DDC19CD60E813A8600575370 /* PBXTextBookmark */ = DDC19CD60E813A8600575370 /* PBXTextBookmark */;
			DDC19CD70E813A8600575370 /* PBXTextBookmark */ = DDC19CD70E813A8600575370 /* PBXTextBookmark */;
			DDC19CD80E813A8600575370 /* PBXTextBookmark */ = DDC19CD80E813A8600575370 /* PBXTextBookmark */;
			DDC19CD90E813A8600575370 /* PBXTextBookmark */ = DDC19CD90E813A8600575370 /* PBXTextBookmark */;
			DDC19CDA0E813A8600575370 /* PBXTextBookmark */ = DDC19CDA0E813A8600575370 /* PBXTextBookmark */;
			DDC19CDC0E813AC600575370 /* PBXTextBookmark */ = DDC19CDC0E813AC600575370 /* PBXTextBookmark */;
			DDC19CDD0E813AC600575370 /* PBXTextBookmark */ = DDC19CDD0E813AC600575370 /* PBXTextBookmark */;
			DDC19CDE0E813AC600575370 /* PBXTextBookmark */ = DDC19CDE0E813AC600575370 /* PBXTextBookmark */;
			DDC19CDF0E813AC600575370 /* PBXTextBookmark */ = DDC19CDF0E813AC600575370 /* PBXTextBookmark */;
			DDC19CE00E813AC600575370 /* PBXTextBookmark */ = DDC19CE00E813AC600575370 /* PBXTextBookmark */;
			DDC19CE20E813AF900575370 /* PBXTextBookmark */ = DDC19CE20E813AF900575370 /* PBXTextBookmark */;
			DDC19CE50E813C6700575370 /* PBXTextBookmark */ = DDC19CE50E813C6700575370 /* PBXTextBookmark */;
			DDC19CE60E813C6700575370 /* PBXTextBookmark */ = DDC19CE60E813C6700575370 /* PBXTextBookmark */;
			DDC19CE70E813C6700575370 /* PBXTextBookmark */ = DDC19CE70E813C6700575370 /* PBXTextBookmark */;
			DDC19CE80E813C6700575370 /* PBXTextBookmark */ = DDC19CE80E813C6700575370 /* PBXTextBookmark */;
			DDC19CEA0E813D3400575370 /* PBXTextBookmark */ = DDC19CEA0E813D3400575370 /* PBXTextBookmark */;
			DDC19CEB0E813D3400575370 /* PBXTextBookmark */ = DDC19CEB0E813D3400575370 /* PBXTextBookmark */;
			DDC19CEC0E813D3400575370 /* PBXTextBookmark */ = DDC19CEC0E813D3400575370 /* PBXTextBookmark */;
			DDC19CED0E813D3400575370 /* PBXTextBookmark */ = DDC19CED0E813D3400575370 /* PBXTextBookmark */;
			DDC19CEE0E813D3400575370 /* PBXTextBookmark */ = DDC19CEE0E813D3400575370 /* PBXTextBookmark */;
			DDC19CEF0E813D3400575370 /* PBXTextBookmark */ = DDC19CEF0E813D3400575370 /* PBXTextBookmark */;
			DDC19CF00E813D3400575370 /* PBXTextBookmark */ = DDC19CF00E813D3400575370 /* PBXTextBookmark */;
			DDC19CF10E813D3400575370 /* PBXTextBookmark */ = DDC19CF10E813D3400575370 /* PBXTextBookmark */;
			DDC19CF20E813D3400575370 /* PBXTextBookmark */ = DDC19CF20E813D3400575370 /* PBXTextBookmark */;
			DDC19CF30E813D3400575370 /* PBXTextBookmark */ = DDC19CF30E813D3400575370 /* PBXTextBookmark */;
			DDC19CF40E813D3400575370 /* PBXTextBookmark */ = DDC19CF40E813D3400575370 /* PBXTextBookmark */;
			DDC19CF50E813D6E00575370 /* PBXTextBookmark */ = DDC19CF50E813D6E00575370 /* PBXTextBookmark */;
			DDC19CFB0E813E9100575370 /* PBXTextBookmark */ = DDC19CFB0E813E9100575370 /* PBXTextBookmark */;
			DDC19CFC0E813E9100575370 /* PBXTextBookmark */ = DDC19CFC0E813E9100575370 /* PBXTextBookmark */;
			DDC19CFD0E813E9100575370 /* PBXTextBookmark */ = DDC19CFD0E813E9100575370 /* PBXTextBookmark */;
			DDC19CFE0E813E9100575370 /* PBXTextBookmark */ = DDC19CFE0E813E9100575370 /* PBXTextBookmark */;
			DDC19CFF0E813E9100575370 /* PBXTextBookmark */ = DDC19CFF0E813E9100575370 /* PBXTextBookmark */;
			DDC19D000E813E9100575370 /* PBXTextBookmark */ = DDC19D000E813E9100575370 /* PBXTextBookmark */;
			DDC19D010E813E9100575370 /* PBXTextBookmark */ = DDC19D010E813E9100575370 /* PBXTextBookmark */;
			DDC19D020E813E9100575370 /* PBXTextBookmark */ = DDC19D020E813E9100575370 /* PBXTextBookmark */;
			DDC19D030E813E9100575370 /* PBXTextBookmark */ = DDC19D030E813E9100575370 /* PBXTextBookmark */;
			DDC19D040E813E9100575370 /* PBXTextBookmark */ = DDC19D040E813E9100575370 /* PBXTextBookmark */;
			DDC19D050E813E9100575370 /* PBXTextBookmark */ = DDC19D050E813E9100575370 /* PBXTextBookmark */;
			DDC19D090E813EEB00575370 /* PBXTextBookmark */ = DDC19D090E813EEB00575370 /* PBXTextBookmark */;
			DDC19D0B0E813F2500575370 /* PBXTextBookmark */ = DDC19D0B0E813F2500575370 /* PBXTextBookmark */;
			DDC19D0D0E813F4000575370 /* PBXTextBookmark */ = DDC19D0D0E813F4000575370 /* PBXTextBookmark */;
			DDC19D110E813F7300575370 /* PBXTextBookmark */ = DDC19D110E813F7300575370 /* PBXTextBookmark */;
			DDC19D120E813F7300575370 /* PBXTextBookmark */ = DDC19D120E813F7300575370 /* PBXTextBookmark */;
			DDC19D130E813F7300575370 /* PBXTextBookmark */ = DDC19D130E813F7300575370 /* PBXTextBookmark */;
			DDC19D140E813F7300575370 /* PBXTextBookmark */ = DDC19D140E813F7300575370 /* PBXTextBookmark */;
			DDC19D180E813F8000575370 /* PBXTextBookmark */ = DDC19D180E813F8000575370 /* PBXTextBookmark */;
			DDC19D1D0E813FA900575370 /* PBXTextBookmark */ = DDC19D1D0E813FA900575370 /* PBXTextBookmark */;
			DDC19D1F0E813FC200575370 /* PBXTextBookmark */ = DDC19D1F0E813FC200575370 /* PBXTextBookmark */;
			DDC19D250E81400300575370 /* PBXTextBookmark */ = DDC19D250E81400300575370 /* PBXTextBookmark */;
			DDC19D280E81407400575370 /* PBXTextBookmark */ = DDC19D280E81407400575370 /* PBXTextBookmark */;
			DDC19D2A0E8140B200575370 /* PBXTextBookmark */ = DDC19D2A0E8140B200575370 /* PBXTextBookmark */;
			DDC19D2C0E8140E500575370 /* PBXTextBookmark */ = DDC19D2C0E8140E500575370 /* PBXTextBookmark */;
			DDC19D2E0E81411400575370 /* PBXTextBookmark */ = DDC19D2E0E81411400575370 /* PBXTextBookmark */;
			DDC19D310E81416200575370 /* PBXTextBookmark */ = DDC19D310E81416200575370 /* PBXTextBookmark */;
			DDEB274D0E72D3F00011C201 = DDEB274D0E72D3F00011C201 /* PBXTextBookmark */;
			DDEB27510E72D3F00011C201 = DDEB27510E72D3F00011C201 /* PBXTextBookmark */;
			DDEB27520E72D3F00011C201 = DDEB27520E72D3F00011C201 /* PBXTextBookmark */;
			DDEB275A0E72D3F00011C201 = DDEB275A0E72D3F00011C201 /* PBXTextBookmark */;
			DDEB27B30E72DA600011C201 = DDEB27B30E72DA600011C201 /* PBXTextBookmark */;
			DDEB27D40E72DB770011C201 = DDEB27D40E72DB770011C201 /* PBXTextBookmark */;
			DDF2AF000E7FF02100BAECC1 = DDF2AF000E7FF02100BAECC1 /* PBXTextBookmark */;
			DDF2B0340E7FFB3D00BAECC1 = DDF2B0340E7FFB3D00BAECC1 /* PBXTextBookmark */;
			DDF2B34F0E80165900BAECC1 = DDF2B34F0E80165900BAECC1 /* PBXTextBookmark */;
			DDF2B3C50E80190F00BAECC1 = DDF2B3C50E80190F00BAECC1 /* PBXTextBookmark */;
		};
		sourceControlManager = DD213E010DED9FA8004FC5F6 /* Source Control */;
		userBookmarkGroup = DD76CBCA0E801ADD0070720F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			DD213DF60DED9F90004FC5F6 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 840}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{565, 46}, {709, 732}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 6076}}";
			sepNavSelRange = "{2506, 18}";
			sepNavVisRange = "{4666, 1223}";
			sepNavWindowFrame = "{{922, 326}, {718, 730}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1652}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{670, 1163}";
			sepNavWindowFrame = "{{104, 254}, {718, 730}}";
		};
	};
}
